<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Ğūmyr</title>
  <link rel="icon" type="image" href="https://cdn.glitch.global/173971d0-d9db-4314-97d5-02dab6be6bff/gumyr.png?v=1651566360249" />
  <link href="profile_page.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <header>
    <nav id="navbar">
      <ul>
        <img id="gumyr_icon" src="https://cdn.glitch.global/173971d0-d9db-4314-97d5-02dab6be6bff/G__11_-removebg-preview.png?v=1651568195444" alt="gumyr_icon" width="5%">
        
        <li>
          <a href="home_page.html">Главная</a>
        </li>
        <li>
          <a href="profile_page.html">Моя страница</a>
        </li>
<!--           <a href="courses_page.html">Курсы</a> -->
  <div class="dropdown">
    <button class="dropbtn">Курсы &#9662
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cl_page.html">Компьютерная грамотность</a>
      <a href="english_page.html">Английский</a>
      <a href="lit_page.html">Литература</a>
    </div>
  </div>
        <li>
          <a href="about_page.html">О нас</a>
        </li>
      </ul>
      <a href="login_page.html"><button class="button">Вход</button></a>
      <a href="reg_page.html"><button class="button">Регистрация</button></a>
    </nav>
  </header>
  
  
  <div class="container">
    <div class="main-body">
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://cdn.glitch.global/173971d0-d9db-4314-97d5-02dab6be6bff/person-gray-photo-placeholder-woman-vector-22808084-removebg-preview.png?v=1651571934168" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Диляра Арынова</h4>
                      <p class="text-secondary mb-1">Nazarbayev University</p>
                      <p class="text-muted font-size-sm">Алматы, Казахстан</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Полное Имя</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Диляра Арынова
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      dilyara@mail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Номер телефона</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      8-777-777-77-77
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Адрес</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                     Алматы, Казахстан
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info " href="">Редактировать</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
    </div>
<style type="text/css">

body{
  text-align: left;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(226, 222, 232);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>
  
</body>
